web/amplify/backend/api/web/schema.graphql

scalar Date

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(name: "BlogPosts")
}
# type Post @model {
#   id: ID!
#   title: String!
#   blog: Blog @connection(name: "BlogPosts")
#   comments: [Comment] @connection(name: "PostComments")
# }
type Comment @model {
  id: ID!
  content: String
  post: Post @connection(name: "PostComments")
}

type Post @model {
  id: ID!
  body: String!
  comments: [Comments]!
  contributor: User
  date: Date!
  headerImgSrc: String
  isLike: Boolean
  isModifying: Boolean
  numComments: Int
  numIssue: Int!
  numLikes: Int!
  numShares: Int!
  themeColor: Boolean
  title: String
}

type PostNotice @model {
  body: String!
  comments: [Comment!]!

  id: ID!
}
